group 'com.personal'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply from: 'gretty.plugin'

// JDK 7
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.2.0.RELEASE'
    compile 'org.springframework:spring-web:4.2.0.RELEASE'
    compile 'org.springframework:spring-test:4.2.0.RELEASE'
    compile 'org.mockito:mockito-all:1.9.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.5'
    compile 'javax.servlet:jstl:1.2'
    testCompile 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


gretty {
    httpPort = 8081
    debugPort = 5005      // default
    debugSuspend = true   // default
    contextPath = '/spring4'
    managedClassReload=true
    // ... many more properties
}
