# spring

./: .gitignore
aop/: pom.xml
aop-xml/: pom.xml
aop-xml-additional/: pom.xml
aop-xml/src/main/java/com/hson/core/: App.java
aop-xml/src/main/java/com/hson/core/aop/: LoggingAspectPerformance.java  Magician.java  MindReader.java
aop-xml/src/main/java/com/hson/core/bean/: Performance.java  Thinker.java  Volunteer.java
aop-xml/src/main/resources/: springbeans.xml
aop-xml/src/test/java/com/hson/core/: AppTest.java
boot/spring-boot-hello/: build.gradle  readme.md
boot/spring-boot-jpa/: build.gradle  readme.md  settings.gradle
boot/spring-boot-jpa/src/main/java/org/hson/controller/: RestBootController.java
boot/spring-boot-jpa/src/main/java/org/hson/main/: Application.java
boot/spring-boot-jpa/src/main/java/org/hson/model/: User.java
boot/spring-boot-jpa/src/main/java/org/hson/repository/: UserRepository.java
boot/spring-boot-jpa/src/main/resources/: logback.xml
boot/spring-boot-jpa/src/test/java/org/hson/test/: TestController.java
cache/spring-cache/: pom.xml
cache/spring-ehcache/: pom.xml
hello-world/spring-autowired/: pom.xml
hello-world/spring-autowired-manual/: pom.xml
hello-world/spring-autowired-xml/: pom.xml
hello-world/spring-conditional/: pom.xml
hello-world/spring-hello/: pom.xml
hello-world/spring-profile/: pom.xml
hello-world/spring-properties-var/: pom.xml
hello-world/spring-properties-xml/: pom.xml
hello-world/spring-qualifier/: pom.xml
hello-world/spring-scope/: pom.xml
hello-world/spring-spel/: pom.xml
mail/spring-mail/: pom.xml  readme.md
mail/spring-mail/src/main/java/com/hson/core/: AppMailConfig.java
mail/spring-mail/src/main/java/com/hson/core/bean/: MailService.java
mail/spring-mail/src/main/resources/templates/velocity/: mail.vm
mail/spring-mail/src/test/java/com/hson/core/: MailSendTest.java
messaging/spring-jms-activemq/: pom.xml
mvc/apacheTiles/: build.gradle  settings.gradle
mvc/apacheTiles/src/main/java/com/personal/spring/configuration/: AppConfig.java  AppInitializer.java
mvc/apacheTiles/src/main/java/com/personal/spring/controller/: AppController.java
mvc/apacheTiles/src/main/java/com/personal/spring/mock/persistence/: MockSingletonDatabase.java
mvc/apacheTiles/src/main/java/com/personal/spring/model/: Contact.java
mvc/apacheTiles/src/main/resources/: message.properties
mvc/apacheTiles/src/main/webapp/WEB-INF/views/pages/: contacted.jsp  products.jsp
mvc/apacheTiles/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
mvc/helloworld/: build.gradle
mvc/security/: build.gradle  settings.gradle
mvc/security/gradle/wrapper/: gradle-wrapper.properties
mvc/security/src/main/java/com/personal/spring/controller/: HelloController.java
mvc/security/src/main/java/com/personal/spring/service/: HelloService.java
mvc/security/src/main/java/com/personal/spring/vo/: FormData.java
mvc/security/src/main/webapp/WEB-INF/: spring-security-config.xml  spring-web-config.xml
mvc/security/src/main/webapp/WEB-INF/views/jsp/: homepage.jsp  login.jsp
mvc/security/src/main/webapp/WEB-INF/views/jsp/admin/: adminpage.jsp
mvc/spring-mvc-annotations/: build.gradle  settings.gradle
mvc/spring-mvc-annotations-secured/: build.gradle  settings.gradle
mvc/spring-mvc-annotations-secured/src/main/java/com/personal/spring/configuration/: AppInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
mvc/spring-mvc-annotations-secured/src/main/java/com/personal/spring/controller/: AdminController.java  LogoutController.java  OtherController.java
mvc/spring-mvc-exceptions/: settings.gradle
mvc/spring-mvc-multipart/: build.gradle  settings.gradle
mvc/spring-mvc-servlets/: settings.gradle
mvc/spring-mvc-validator/: build.gradle  readme.md  settings.gradle
persistence/spring-bean-datasource/: pom.xml
persistence/spring-hibernate-session/: pom.xml
persistence/spring-hibernate-session/src/main/java/com/hson/core/: App.java
persistence/spring-hibernate-session/src/main/java/com/hson/core/config/: AppConfig.java
persistence/spring-hibernate-session/src/main/java/com/hson/core/dao/: UserDao.java
persistence/spring-hibernate-session/src/main/java/com/hson/core/dao/impl/: UserDaoImpl.java
persistence/spring-hibernate-session/src/main/resources/testdb/: data.sql
persistence/spring-jdbctemplate/: pom.xml
persistence/spring-jpa/: pom.xml
persistence/spring-nosql-mongodb/: pom.xml
remote/spring-jaxws/: pom.xml
remote/spring-jaxws/src/main/java/com/hson/core/: App.java
remote/spring-jaxws/src/main/java/com/hson/core/bean/: ServiceImpl.java  ServiceWsEndpoint.java
remote/spring-jaxws/src/main/java/com/hson/core/pojo/: WsVo.java
remote/spring-jaxws/src/main/java/com/hson/core/service/: Service.java
remote/spring-jaxws/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
remote/spring-jaxws/src/test/java/com/hson/core/: ServiceTest.java
rest/spring-rest/: build.gradle  readme.md  settings.gradle
rest/spring-rest/src/main/java/com/personal/spring/configuration/: AppConfig.java
rest/spring-rest/src/main/java/com/personal/spring/controller/: RestExampleController.java  RestTemplateController.java
rest/spring-rest/src/main/java/com/personal/spring/exception/: ExceptionRestHandler.java  UserNotFoundException.java
rest/spring-rest/src/main/java/com/personal/spring/model/: ErrorRest.java
rest/spring-rest/src/main/java/com/personal/spring/persistence/: MockSingletonDatabase.java
rest/spring-rest/src/main/java/com/personal/spring/service/: HelloService.java  HelloServiceImpl.java
rest/spring-rest/src/main/resources/: app.properties
rest/spring-rest/src/test/java/com/personal/spring/test/: ControllerTest.java
webflow/spring-webflow-helloworld/: build.gradle  settings.gradle
webflow/spring-webflow-helloworld/gradle/wrapper/: gradle-wrapper.properties
webflow/spring-webflow-helloworld/src/main/webapp/WEB-INF/: spring-web-config.xml
webflow/spring-webflow-helloworld/src/main/webapp/WEB-INF/flows/order/: order-flow.xml
(+218 files in other folders)
